#include "s21_decimal.h"

/*
Уточнение про преобразование числа типа float:

Если числа слишком малы (0 < |x| < 1e-28), возвращай ошибку и значение, равное
0. Если числа слишком велики (|x| > 79,228,162,514,264,337,593,543,950,335) или
равны бесконечности, возвращай ошибку. При обработке числа с типом float
преобразовывай все содержащиеся в нём значимые десятичные цифры. Если таких цифр
больше 7, то значение числа должно округляться к ближайшему, у которого не
больше 7 значимых цифр.
*/

/*
Уточнение про преобразование из числа типа decimal в тип int:

Если в числе типа decimal есть дробная часть, то её следует отбросить (например,
0.9 преобразуется 0).
*/

/*
OK - 1
ошибка конвертации - 0
*/
typedef enum convert_res { OK = 1, CONVERT_ERROR = 0 } convert_res;
// потом вынести в хедер

/*
проверить, что не налл, что не выходит за диапазон
*/
int s21_from_int_to_decimal(int src, s21_decimal *dst) {
    int res = CONVERT_ERROR;
  if (src) {
  }

  return res;
}
int s21_from_float_to_decimal(float src, s21_decimal *dst);
int s21_from_decimal_to_int(s21_decimal src, int *dst);
int s21_from_decimal_to_float(s21_decimal src, float *dst);