#ifndef S21_DECIMAL_H
#define S21_DECIMAL_H

#include "arithmetic/s21_arithmetic.h"
#include "big_decimal/big_decimal.h"
#include "bit_operations/bit_operations.h"  // мб он здесь не нужен
#include "comparison/s21_comparison.h"
#include "converters/s21_converters.h"
#include "other/s21_other.h"

/*
Decimal число может быть реализовано в виде четырехэлементного массива
32-разрядных целых чисел со знаком (int bits[4];).

bits[0], bits[1], и bits[2] содержат младшие, средние и старшие 32 бита
96-разрядного целого числа соответственно.

bits[3] содержит коэффициент масштабирования и знак и состоит из следующих
частей:

Биты от 0 до 15, младшее слово, не используются и должны быть равны нулю.
Биты с 16 по 23 должны содержать показатель степени от 0 до 28, который
указывает степень 10 для разделения целого числа. Биты с 24 по 30 не
используются и должны быть равны нулю. Бит 31 содержит знак; 0 означает
положительный, а 1 означает отрицательный.
*/

/*
в инте 4 байта, 1 байт - 8 бит, всего 8 бит x 4 байта = 32 бита
в 4 интах 32 бита x 4 = 128 бит
*/
// typedef struct {
//   int bits[4];
// } s21_decimal;

/*
0 - положительный знак числа
1 - отрицательный знак числа
*/
typedef enum s21_sign { PLUS = 0, MINUS = 1 } s21_sign;

/*
структура для работы с последним байтом s21_decimal
*/
typedef struct s21_last_byte {
  /*
  биты 0 - 15, не используются, всегда равны нулю
  */
  unsigned int junior : 16;
  /*
  биты 16 - 23, показатель степени от 0 до 28, который указывает степень 10 для
  разделения целого числа
  */
  unsigned int power : 8;
  /*
  биты 24 - 30, не используются, равны нулю
  */
  unsigned int useless : 7;
  /*
  бит 31 содержит знак числа, 0 - положительный, 1 - отрицательный
  */
} s21_last_byte;

#endif